Screen {
    layout: vertical;
}

#form-container {
    height: auto;
    max-height: 50%;
    padding: 1 2;
    overflow-y: auto;
}

.form-label {
    margin-top: 1;
    margin-bottom: 0;
    color: $text;
    text-style: bold;
}

.form-hint {
    color: $text-muted;
    text-style: italic;
    margin-bottom: 1;
}

Input {
    margin-bottom: 1;
}

#split-mode {
    height: auto;
    margin-bottom: 1;
}

#preview-table {
    height: 1fr;
    min-height: 10;
}

#status-bar {
    height: auto;
    padding: 0 2;
    background: $surface;
    color: $text-muted;
}

#button-container {
    height: 3;
    dock: bottom;
    align: center middle;
    padding: 0 2;
}

Button {
    margin: 0 1;
}

#progress-container {
    height: auto;
    padding: 0 2;
    display: none;
}

#progress-bar {
    margin: 1 0;
}
